name: fuzzXSS
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - console_shortcut=0.1.1=4
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mpi=1.0=msmpi
  - msmpi=10.1.1=h3502643_7
  - msys2-conda-epoch=20160418=1
  - openssl=1.1.1w=h2bbff1b_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
      - absl-py==2.0.0
      - ale-py==0.8.1
      - appdirs==1.4.4
      - astor==0.8.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.2
      - bs4==0.0.1
      - cached-property==1.5.2
      - cachetools==5.3.2
      - cffi==1.15.1
      - charset-normalizer==3.3.2
      - chompjs==1.2.2
      - cloudpickle==2.2.1
      - cmdstanpy==1.1.0
      - colorama==0.4.6
      - cssselect==1.2.0
      - cycler==0.11.0
      - debugpy==1.7.0
      - exceptiongroup==1.2.0
      - fake-useragent==1.4.0
      - farama-notifications==0.0.4
      - flatbuffers==23.5.26
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.26.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.34.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.28.1
      - h11==0.14.0
      - h5py==3.1.0
      - holidays==0.27.1
      - html5lib==1.1
      - idna==3.6
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - jax-jumpy==1.0.0
      - joblib==1.3.2
      - keras==2.11.0
      - keras-applications==1.0.8
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lxml==5.0.0
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - mpi4py==3.1.5
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - outcome==1.3.0.post0
      - packaging==23.2
      - pandas==1.3.5
      - parse==1.20.0
      - pillow==9.5.0
      - pip==23.3.2
      - prophet==1.1.5
      - protobuf==3.19.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyee==8.2.2
      - pyexecjs==1.5.1
      - pygame==2.1.0
      - pyjsparser==2.7.1
      - pyparsing==3.1.1
      - pyppeteer==1.0.2
      - pyquery==2.0.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - requests-html==0.10.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.7.3
      - selenium==4.11.2
      - six==1.15.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - stable-baselines==2.10.0
      - stable-baselines3==2.0.0
      - tensorboard==1.14.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==1.14.0
      - tensorflow-addons==0.19.0
      - tensorflow-estimator==1.14.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==1.1.0
      - tld==0.13
      - torch==1.13.1
      - tqdm==4.66.1
      - trio==0.22.2
      - trio-websocket==0.11.1
      - typeguard==4.1.2
      - typing-extensions==4.7.1
      - urllib3==1.26.18
      - w3lib==2.1.2
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==2.2.3
      - wrapt==1.12.1
      - wsproto==1.2.0
      - zipp==3.15.0
